<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title></title>
     </head>
     <body>
          <style media="screen">
               .submit_button {
                 --color: #8fc866;
                 --hover: #66c887;
                 background: none;
                border: 2px solid;
                font: inherit;
                line-height: 1;
                margin: 0.5em;
                padding: 1em 2em;
                color: var(--color);
                transition: 0.25s;
               }
               .submit_button:hover, .submit_button:focus {
                 border-color: var(--hover);
                 color: #fff;
               }
               .submit_button:hover,
               .submit_button:focus {
                 box-shadow: inset 6.5em 0 0 0 var(--hover);
               }

          </style>
          <div class="buttons">
            <h1>Simple hover effects with <code>box-shadow</code></h1>
            <button class="fill">Fill In</button>
            <button class="pulse">Pulse</button>
            <button class="close">Close</button>
            <button class="raise">Raise</button>
            <button class="up">Fill Up</button>
            <button class="submit_button">Slide</button>
            <button class="offset">Offset</button>
          </div>

     </body>
</html>
